; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_port = /dev/tty
monitor_speed = 115200
lib_deps = 
	discord-intech/FreeRTOS-Teensy4@^10.0.5
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5